VITE_SUPABASE_PROJECT_ID="yanicfrwofkkhilubcud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbmljZnJ3b2Zra2hpbHViY3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjAzNTYsImV4cCI6MjA3MDgzNjM1Nn0.qNMI3okazrOvwcrgbXdXZT_MZuGFRDgzqBktZ4jILyw"
VITE_SUPABASE_URL="https://yanicfrwofkkhilubcud.supabase.co"
