VITE_SUPABASE_PROJECT_ID="yanicfrwofkkhilubcud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
VITE_SUPABASE_URL="https://yanicfrwofkkhilubcud.supabase.co"

VITE_BASE_URL=http://localhost:8080